<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Outer.master.cs" Inherits="BYTAX.Outer" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Brigade Tax Consultant – Your Trusted Tax Filing Partner</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/jpg" href="assets/img/logo.png"/>

    <!-- Template Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
        <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-5 text-lg-right text-center ms-4">
                <small><i class="fa fa-envelope text-primary me-2"></i>contact@brigadetax.com</small>
                <small class="">&nbsp;<i class="fa fa-phone-alt text-primary me-2"></i>+1 (302)-231-5550, +91 7893835721</small>
               
            </div>
            
          <div class="col-lg-3 text-center">
            <div class="header-opening-time text-lg-right text-center">
                <a href="refer.aspx"><p class="blink"> <i class="fi fi-tr-bullhorn"></i> Refer & Get Rewards</p></a>
            </div>
          </div>
            <div class="col-lg-4 px-5 text-end">
                <small><a href="Login.aspx" class="btn btn-primary1 py-3 px-5 animated slideInDown"><i class="fi fi-tr-sign-in-alt"></i> Login</a></small>
                <small class=""><a href="Registration.aspx" class="btn btn-primary1 py-3 px-5 animated slideInDown"><i class="fi fi-tr-clipboard-user"></i> Register</a></small>
               
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="Home.aspx" class="navbar-brand ms-4 ms-lg-0">
               <%-- <h1 class="display-5 text-primary m-0">Brigade Tax</h1>--%>
                <img src="assets/img/logonew.png" alt="Brigade Tax Consultant – Your Trusted Tax Filing Partner" style="
    width: 60%;
">
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto rounded p-4 p-lg-0">
                    <a href="Home.aspx" class="nav-item nav-link"><i class="fi fi-tr-house-chimney"></i> Home</a>
                    <a href="About.aspx" class="nav-item nav-link"><i class="fi fi-tr-book-user"></i> About Us</a>
                    <%--<a href="Pricing.aspx" class="nav-item nav-link"><i class="fi fi-tr-tags"></i> Pricing</a>--%>
                    <div class="nav-item dropdown">
                        <a href="Services.aspx" class="nav-link dropdown-toggle"><i class="fi fi-tr-supplier-alt"></i> Services</a>
                        <div class="dropdown-menu border-light m-0">
                            <a href="ITF.aspx" class="dropdown-item"> Individual Tax Filing</a>
                            <a href="BTS.aspx" class="dropdown-item"> Business Tax Filing</a>
                            <a href="IndianTF.aspx" class="dropdown-item"> Indian Tax Filing</a>
                           
                        </div>
                    </div>
                    <a href="careers.aspx" class="nav-item nav-link"><i class="fi fi-tr-employee-man"></i> Careers</a>
                    <a href="contact.aspx" class="nav-item nav-link"><i class="fi fi-tr-customer-service"></i> Contact Us</a>
                </div>
                <div class="d-none d-lg-flex ms-2">
                    <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="#">
                        <small class="fab fa-facebook-f text-primary"></small>
                    </a>
                    <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="#">
                        <small class="fab fa-twitter text-primary"></small>
                    </a>
                    <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="#">
                        <small class="fab fa-linkedin-in text-primary"></small>
                    </a>
                    
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->



    
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

         <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Our Office</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>81 thorn lane Apt 7 Newark DE 19711, USA</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+1 (302)-722-0356</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>contact@brigadetax.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i
                                class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Services</h4>
                    <a class="btn btn-link" href="ITF.aspx">Individual Tax Filing</a>
                    <a class="btn btn-link" href="BTS.aspx">Business Tax Filing</a>
                    <a class="btn btn-link" href="IndianTF.aspx">Indian Tax Filing</a>
                    </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="About.aspx">About Us</a>
                    <a class="btn btn-link" href="Contact.aspx">Contact Us</a>
                    <a class="btn btn-link" href="Services.aspx">Our Services</a>
                    <a class="btn btn-link" href="Termsconditions.aspx">Terms & Condition</a>
                    <a class="btn btn-link" href="Privacypolicy.aspx">Privacy Policy</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Newsletter</h4>
                    <!-- <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p> -->
                    <div class="position-relative w-100">
                        <input class="form-control bg-white border-0 w-100 py-3 ps-4 pe-5" type="text"
                            placeholder="Your email">
                        <button type="button"
                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

        <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <img src="assets/img/taxtime_1.jpg" alt="taxtime" style="width: 65%;margin-bottom: 18px;border-radius: 7px;box-shadow: 1px 2px 3px #ccc;">
                    
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                 
                    Copyright &copy; 2024 Brigade Tax. All Rights Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
     
                    Designed & Developed By <a class="border-bottom" href="#">kalyanTeja Inspried Web Solutions</a>
                </div>
            </div>
            
        </div>
    </div>
        <div class="whatsapp">
        <a href="https://wa.me/+13027220356" target="_blank">
            <img src="assets/img/wa.gif" alt="WhatsApp Button" style="width: 10%;">
            </a>
        </div>
         
        <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/wow/wow.min.js"></script>
    <script src="assets/lib/easing/easing.min.js"></script>
    <script src="assets/lib/waypoints/waypoints.min.js"></script>
    <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/lib/counterup/counterup.min.js"></script>

    <!-- Template Javascript -->
    <script src="assets/js/main.js"></script>
    <%--<script type="text/javascript">
        $(window).on('load',function(){
         var delayMs = 1500; 
         
         setTimeout(function(){
             $('#myModal2').modal('show');
         }, delayMs);
     });  
    </script>--%>
    </form>
</body>
</html>
