<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="BYTAX.admin.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Brigade Tax - Dashboard</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logonew.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/admin/css/bootstrap.min.css">

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="../assets/admin/css/font-awesome.min.css">

    <!-- Feathericon CSS -->
    <link rel="stylesheet" href="../assets/admin/css/feathericon.min.css">

    <link rel="stylesheet" href="../assets/admin/plugins/morris/morris.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="../assets/admin/css/style.css">
    <link rel="stylesheet" href="../assets/admin/css/menustyle.css">
    <link rel="stylesheet" href="../assets/admin/css/dashboard.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker.css" rel="stylesheet" />
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.4.0/uicons-thin-rounded/css/uicons-thin-rounded.css'>
    <style>
        table#ContentPlaceHolder1_rblLbrAct1970 tr td,
        table#ContentPlaceHolder1_rblLbrAct1979 tr td,
        table#ContentPlaceHolder1_rblLbrAct1996 tr td,
        table#ContentPlaceHolder1_rblLabourAct tr td,
        table#ContentPlaceHolder1_rblForContr1970 tr td {
            border: none;
        }

        .card-counter.primarydashboard {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: capitalize;
            transition: 0.5s;
            background-size: 100% auto !important;
            color: #FAFAFA;
            box-shadow: 0px 2px 0px #ccc;
            display: block;
            background: url(assets/img/opendashboard.gif);
            background-position: center;
        }

            .card-counter.primarydashboard:hover {
                box-shadow: 10px 12px 0px #ccc;
            }

        a.logo input#imgLogo {
            width: 75%;
            margin-top: 3px;
        }

        ul.navbar-nav i.fi {
            position: absolute;
            top: 14px;
            margin-left: -18px;
        }

        i.fi.fi-br-house-chimney-user, i.fi.fi-br-source-document {
            background: #fff;
            padding: 9px 9px 3px;
            margin: 2px;
            color: #0b3654;
            border-radius: 4px;
            *box-shadow: 2px 3px 5px 3px #fbfbfb40;
            box-shadow: 3px 3px #6c6c6cb8;
        }

        i.fi.fi-br-source-document {
            background: #a7d1ff;
        }

        ul.navbar-nav li:hover {
            background: #ffffff2b;
            padding: 0px 0px 0px 0px;
        }

        i.fi.fi-br-lock {
            margin-right: 10px;
        }


       /* Basic Reset */

.mobile-menu {
  position: relative;
}

.menu-toggle {
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px 20px;
}

.menu {
  display: none; /* Hidden by default */
  position: absolute;
  top: 50px;
  left: 0;
  background-color: #fff;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, opacity 0.3s ease;
  transform: translateY(-10px);
  opacity: 0;
  z-index: 1000;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu li {
  border-bottom: 1px solid #ddd;
}

.menu a {
  display: block;
  padding: 4px 0px !important;
    color: #333 !important;
  text-decoration: none;
}

.menu a:hover {
  background-color: #f5f5f5;
}

.menu.open {
  display: block;
  transform: translateY(0);
  opacity: 1;
}

@media (min-width: 768px) {
  .menu {
    display: block; /* Desktop view */
    position: static;
    transform: none;
    box-shadow: none;
    opacity: 1;
  }
  .menu-toggle {
    display: none; /* Hide toggle on desktop */
  }
}

    </style>
</head>
<body>
    <form id="form1" runat="server">
                    <div class="header">
                <!-- Logo -->
                <div class="header-left">
                    <a href="adminDashBoard.aspx" class="logo">

                       <asp:ImageButton runat="server" ID="imgLogo" ImageUrl="~/assets/img/Logonew.png"  />
                    </a>
               

                </div>
                <%--<img src="../../assets/admin/img/NIS.png" style="width:10%;margin-left: 8%;" class="mt-1" />
                <img src="../../assets/admin/img/ss.gif" style="width:10%;margin-left: 8%;" class="mt-1" />--%>
               <p style="line-height: 30px;color: #190966;font-style: normal;font-weight: bold;position: fixed;left: 44% !important;background: #fff;height: 33px;margin: 10px 0px;padding: 2px 13px;border-radius: 29px;box-shadow: 1px 4px 0px #ccc;"><a class="text-black" href="../refer.aspx" target="_blank">"Refer &amp; Earn"</a></p>
                <!-- /Logo -->
                <!-- Mobile Menu Toggle -->
                <a class="mobile_btn" id="mobile_btn">
                    <i class="fa fa-bars"></i>
                </a>
                <!-- /Mobile Menu Toggle -->

                <!-- Header Right Menu -->
                <%--<p style="display: contents;margin-top: 26px !important;line-height: 60px;color: #190966;
font-style: italic;font-weight: bold;">"State Single<br /> Window System for<br /> Business Approvals"</p>--%>
                <ul class="nav user-menu">

                    <!-- Notifications -->
                    <li id="datetime">

                        <body onload="startTime()">

                            <div id="txt" class="mt-3"></div>

                        </body>
                    </li>

                    <li class="ml-4 mt-3 mr-2"><i class="fi fi-br-headset"></i> Help Line No : <b>+1 (302)-231-5550</b></li>
                    <!-- /Notifications -->

                    <!-- User Menu -->
                    <li class="nav-item dropdown has-arrow">
                        <a class="dropdown-toggle nav-link" data-toggle="dropdown">
                            <span class="user-img">

                                <%--<asp:ImageButton runat="server" ImageUrl="~/assets/admin/img/profiles/avatar-01.jpg" Width="31" CssClass="rounded-circle" />--%>
                                <i class="fi fi-br-user" style="color: #000;"></i>
                                <asp:Label class="text-dark mb-3" ID="lblUser" runat="server"></asp:Label>&nbsp;&nbsp;
                            </span>

                        </a>
                        <div class="dropdown-menu">
                            <div class="user-header">

                                <div class="user-text">

                                    <p class="text-muted mb-0">
                                        Last Login:<br />
                                        <b>
                                            <label id="lbltime" runat="server"></label>
                                        </b>
                                    </p>
                                    <hr />
                                    <p class="text-muted mb-0">
                                        <label id="lblusername" runat="server"></label>
                                    </p>
                                </div>
                            </div>
                           
                            <a class="dropdown-item" href="../../login.aspx"><i class="fi fi-br-lock"></i>Change Password</a>
                            <%--<a class="dropdown-item" href="#">Settings</a>--%>
                            <a class="dropdown-item" href="../Home.aspx" id="aLogout" runat="server"><i class="fi fi-br-sign-out-alt"></i>Logout</a>
                        </div>
                    </li>
                    <!-- /User Menu -->

                </ul>
                <!-- /Header Right Menu -->

            </div>
            <!-- /Header -->

            <!-- Sidebar -->
            <div class="mainmenu" style="margin-top: 60px; background: #0b3654;">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">

                        <div class="collapse navbar-collapse" id="navbarNavDropdown" style="display: flex !important; justify-content: space-between;">
                            <ul class="navbar-nav">
						<li class="nav-item active">
						  <a class="nav-link" href="#"><i class="fi fi-tr-dashboard-panel"></i> Dashboard <span class="sr-only">(current)</span></a>
						</li>
						
						 
                                <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
					<i class="fi fi-tr-clipboard-list"></i> Clients Status
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				  <%--<a class="dropdown-item" href="e-Challan Payments.html">Coach Details</a>
				  <a class="dropdown-item" href="e-Challan View Payments.html">Swimming Pool Details</a>--%>
        <a class="dropdown-item" href="Applicationview.aspx">Total Applications</a>
<a class="dropdown-item" href="Applicationstatus.aspx">Applications Status</a>
                    <a class="dropdown-item" href="Applicationstatus.aspx">Applications Review</a>
        
				  
				 
				</div>
  </li>
                                                              <li class="nav-item dropdown">
		<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
			<i class="fi fi-tr-seal-question"></i> Payments Detials
		</a>
		<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		  <%--<a class="dropdown-item" href="e-Challan Payments.html">Coach Details</a>
		  <a class="dropdown-item" href="e-Challan View Payments.html">Swimming Pool Details</a>--%>
      <a class="dropdown-item" href="invoicegenerate.aspx">Invoice generate Applications</a>
       <a class="dropdown-item" href="paymentsdetails.aspx">payments details</a>
      
		  
		 
		</div>
</li>
						<!-- <li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fi fi-tr-member-list"></i> Citizen Services
						  </a>
						  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="#">Download Filled Membership Form</a>
							<a class="dropdown-item" href="e-Challan Payments.html">Payment Receipts</a>
							<a class="dropdown-item" href="e-Challan View Payments.html">Download Identity Card</a>
							
							
						  </div>
						</li> -->
					
						 
						
						  <!-- <li class="nav-item">
							<a class="nav-link" href="index_indent.html">Indent Services</a>
						  </li> -->
						  
					  </ul>
                            
                            <ul style="list-style: none; margin-bottom: -3px !important; width: 8%; text-align: right; justify-content: right;" class="d-flex">
                                <li class="nav-item">

                                    <asp:LinkButton runat="server" class="nav-link" Style="margin-bottom: -3px !important;"><i class="fi fi-br-house-chimney-user" Title="Back to Home"></i> </asp:LinkButton>
                                   
                                </li>
                            </ul>

                        </div>
                    </nav>
                </div>
            </div>


            <div class="mobile-menu">
  <button class="menu-toggle" aria-expanded="false" aria-label="Toggle navigation" type="button">☰</button>
  <nav class="menu" aria-hidden="true">
    <ul>
      <li><asp:LinkButton runat="server" class="nav-link"><i class="fi fi-br-dashboard"></i> Dashboard <span class="sr-only">(current)</span></asp:LinkButton></li>
      <li><asp:LinkButton  runat="server"  class="nav-link"><i class="fi fi-br-file-edit"></i> Total Applications <span class="sr-only">(current)</span></asp:LinkButton></li>
      <li>  <asp:LinkButton  runat="server"  class="nav-link"><i class="fi fi-br-form"></i> Approved Applications </asp:LinkButton></li>
      <li><asp:LinkButton  runat="server"  class="nav-link"><i class="fi fi-br-operation"></i> Invoice generate </asp:LinkButton></li>
      <li><a class="nav-link" href="Myreferals.aspx" id="myrefer" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fi fi-br-person-circle-question"></i> payments details
</a></li>
        <li><a class="dropdown-item" style="margin-left: 25px;" href="../Home.aspx" id="a1" runat="server"><i class="fi fi-br-sign-out-alt"></i>Logout</a></li>
    </ul>
  </nav>
</div>



            <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
<!-- /Main Wrapper -->

<!-- jQuery -->
<script src="../../assets/admin/js/jquery-3.2.1.min.js"></script>

<!-- Bootstrap Core JS -->
<script src="../../assets/admin/js/popper.min.js"></script>
<script src="../../assets/admin/js/bootstrap.min.js"></script>

<!-- Slimscroll JS -->
<script src="../../assets/admin/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<script src="../../assets/admin/plugins/raphael/raphael.min.js"></script>
<script src="../../assets/admin/plugins/morris/morris.min.js"></script>
<script src="../../assets/admin/js/chart.morris.js"></script>

<!-- Custom JS -->
<script src="../../assets/admin/js/script.js"></script>
<script>
    function startTime() {
        var today = new Date();
        var day = today.getDate();
        var month = 1 + today.getMonth();
        var year = today.getFullYear();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById('txt').innerHTML = "Date: " + day + "/" + month + "/" + year + " " + ": " + h + ":" + m + ":" + s;
        var t = setTimeout(function () { startTime() }, 500);
    }

    function checkTime(i) {
        if (i < 10) { i = "0" + i };  // add zero in front of numbers < 10
        return i;
    }
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/js/bootstrap-datepicker.js"> </script>
<script>

    $(".datepicker").datepicker({
        format: "dd-mm-yyyy",
    });

    //$('.datepicker').datepicker('setDate', new Date());

</script>
<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function () {
        document.querySelectorAll('input[type="text"], textarea').forEach(function (input) {
            input.addEventListener('keypress', preventInvalidChars)
            input.addEventListener('paste', function (e) {
                e.preventDefault();
            });
        });
    });
    document.addEventListener('DOMContentLoaded', function () {
        document.querySelectorAll('input[type="text"]').forEach(function (input) {
            input.addEventListener('keypress', preventInvalidChars)
            input.addEventListener('paste', function (e) {
                e.preventDefault();
            });
        });
    });
    function preventInvalidChars(event) {
        var charCode = event.charCode || event.keyCode;
        var charStr = String.fromCharCode(charCode);

        // Check if the character is < or >
        if (charStr === '<' || charStr === '>') {
            event.preventDefault();
        }
    }
</script>
<script>
    const menuToggle = document.querySelector('.menu-toggle');
    const menu = document.querySelector('.menu');

    menuToggle.addEventListener('click', (event) => {
        event.preventDefault(); // Prevent any default behavior

        const isOpen = menu.classList.contains('open');

        // Toggle menu visibility
        menu.classList.toggle('open', !isOpen);

        // Update accessibility attributes
        menuToggle.setAttribute('aria-expanded', !isOpen);
        menu.setAttribute('aria-hidden', isOpen);
    });


</script>
<script src="../assets/js/UserMainDashboard.js" defer></script>
    </form>
</body>
</html>
